{
  "name": "eslint-config-arifrey10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arif Reyhan <arifreyhan53@gmail.com> (https://github.com/Arifreyhan)",
  "license": "MIT",
  "devDependencies": {
    "@eslint/create-config": "^0.4.6",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1"
  }
}
